<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分类</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 19px;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        @font-face {
            font-family: 'iconfont';
            /* project id 175467 */
            src: url('//at.alicdn.com/t/font_up7grx2rjrwwmi.eot');
            src: url('//at.alicdn.com/t/font_up7grx2rjrwwmi.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_up7grx2rjrwwmi.woff') format('woff'), url('//at.alicdn.com/t/font_up7grx2rjrwwmi.ttf') format('truetype'), url('//at.alicdn.com/t/font_up7grx2rjrwwmi.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        a {
            text-decoration: none;
        }

        .clearfix::after {
            content: "";
            height: 0;
            clear: both;
            display: block;
            visibility: hidden;
        }

        header {
            padding: 10px 0 10px 20px;
            border-bottom: 1px solid #ccc3c3;
            background-color: #e2dbdb;
        }

        header .logo {
            width: 50%;
            height: 60px;
        }

        .content h2 {
            width: 100%;
            height: 33px;
            line-height: 33px;
            background-color: #d4c9c9;
            font-size: 16px;
            padding-left: 26px;
        }

        .content ul li {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #aaa;
            line-height: 40px;
            padding-left: 26px;
        }





    </style>
</head>

<body>
    <header>
        <img class="logo" src="./google.png" alt="google">
    </header>
    <section class='content'>
        <h2>收件箱</h2>
        <ul>
            <li>
                <i class="iconfont">&#xe614;</i>
                <span>主要</span>
            </li>
            <li>
                <i class="iconfont">&#xe614;</i>
                <span>社交</span>
            </li>
            <li>
                <i class="iconfont">&#xe614;</i>
                <span>推广</span>
            </li>
        </ul>
    </section>
    <section class='content'>
        <h2>标签</h2>
        <ul>
            <li>
                <i class="iconfont">&#xe614;</i>
                <span>加星标邮件</span>
            </li>
            <li>
                <i class="iconfont">&#xe614;</i>
                <span>已发邮件</span>
            </li>
            <li>
                <i class="iconfont">&#xe614;</i>
                <span>草稿</span>
            </li>
        </ul>
    </section>
    <section class='content'>
        <h2>更多</h2>
        <ul>
            <li>
                <i class="iconfont">&#xe614;</i>
                <span>重要邮件</span>
            </li>
            <li>
                <i class="iconfont">&#xe614;</i>
                <span>来自圈子</span>
            </li>
            <li>
                <i class="iconfont">&#xe614;</i>
                <span>所有邮件</span>
            </li>
            <li>
                <i class="iconfont">&#xe614;</i>
                <span>垃圾邮件</span>
            </li>
        </ul>
    </section>

    <script src="./jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function() {

            var collect_flag = 1;
            $(".collect .iconfont").click(function() {
                if (collect_flag == 1) {
                    $(this).html("&#xe610;");
                    console.log();
                    collect_flag = 0;
                } else {
                    $(this).html("&#xe614;");
                    collect_flag = 1;
                }
            });

            // var check_flag = 1;
            $(".left input").click(function() {
                var is_selected = $(this).prop("checked");
                if (is_selected) {
                    $(this).parents(".content").css("background-color", "#f1cccc");
                    $(this).parents(".left").siblings(".right").children(".time").css("color", "#5f2bea");
                    console.log($(this).parents(".left").siblings(".right").children(".time").text());
                    check_flag = 0;
                } else {
                    $(this).parents(".content").css("background-color", "#fff");
                    $(this).parents(".left").siblings(".right").children(".time").css("color", "#ad8686");
                    check_flag = 1;
                }
            });

            // 刷新
            $(".fresh .iconfont").on("click", function() {
                location.reload();
            });
            $(".reload").on("click", function() {
                loaction.reload();
            });






        });
    </script>
</body>

</html>
